<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MicroscopeImaging.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Exposure" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="Gain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IntensityThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="AreaThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ZStackStep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.07</Value>
    </Setting>
    <Setting Name="ScanAreaUpperLeftX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScanAreaUpperLeftY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScanAreaLowerRightX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScanAreaLowerRightY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScanAreaCeilingZ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScanAreaFloorZ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Stem" Type="System.String" Scope="User">
      <Value Profile="(Default)">foram</Value>
    </Setting>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxParticleWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="Magnification" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MagnificationFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8.2</Value>
    </Setting>
  </Settings>
</SettingsFile>